# JTypoSquatting

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-release.yml  test-ci.yml
backend/src/main/java/com/aleph/graymatter/jtyposquatting/: JTypoSquatting.java  JTypoSquattingApplication.java
backend/src/main/java/com/aleph/graymatter/jtyposquatting/config/: WebConfig.java
backend/src/main/java/com/aleph/graymatter/jtyposquatting/constants/: Const.java
backend/src/main/java/com/aleph/graymatter/jtyposquatting/controller/: DomainDataController.java  TypoSquattingController.java
backend/src/main/java/com/aleph/graymatter/jtyposquatting/db/: DatabaseService.java
backend/src/main/java/com/aleph/graymatter/jtyposquatting/generator/: Dash.java  Homoglyph.java  Misspell.java  TLD.java
backend/src/main/java/com/aleph/graymatter/jtyposquatting/service/: DomainCheckService.java  PageAnalyzer.java
backend/src/main/java/com/aleph/graymatter/jtyposquatting/util/: JSonUtils.java
backend/src/main/resources/: application-production.properties  application.properties
backend/src/test/java/com/aleph/graymatter/jtyposquatting/service/: PageAnalyzerFunctionalTest.java  PageAnalyzerIntegrationTest.java  PageAnalyzerUnitTest.java
backend/src/test/resources/: application-test.properties
doc/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  FUNCTIONAL_ARCHITECTURE.md  QUICK_START.md  README.md  TECHNICAL_REFERENCE.md  TROUBLESHOOTING.md
frontend/: build.gradle
frontend/src/main/java/com/aleph/graymatter/jtyposquatting/: Main.java
frontend/src/main/java/com/aleph/graymatter/jtyposquatting/client/: JTypoSquattingRestClient.java
frontend/src/main/java/com/aleph/graymatter/jtyposquatting/config/: ClientConfig.java  ConfigManager.java
frontend/src/main/java/com/aleph/graymatter/jtyposquatting/ui/: DomainDetailsDialog.java  DomainStreamingService.java  JTypoFrame.java  LogPanel.java  LogTailer.java  PreviewPanel.java
frontend/src/main/java/com/aleph/graymatter/jtyposquatting/ui/renderers/: DomainTableCellRenderer.java  FlagIconManager.java  LedIcon.java  StatusLedRenderer.java
frontend/src/main/resources/: client.properties  config.properties
scripts/: run-frontend-simple.sh  run-frontend.sh  run.sh
shared/src/main/java/com/aleph/graymatter/jtyposquatting/: InvalidDomainException.java
shared/src/main/java/com/aleph/graymatter/jtyposquatting/dto/: DomainPageDTO.java  DomainResultDTO.java  GenerationRequestDTO.java
shared/src/main/java/com/aleph/graymatter/jtyposquatting/net/: DomainName.java
src/com/aleph/graymatter/jtyposquatting/: JTypoSquatting.java
src/com/aleph/graymatter/jtyposquatting/ui/: JTypoFrame.java
