plugins {
    id 'java'
    id 'application'
}

group = 'com.aleph.graymatter'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:33.1.0-jre'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

application {
    mainClass = 'com.aleph.graymatter.jtyposquatting.Main'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
